// ================================================
// SCRIPT PASO A PASO - VIDEOJUEGOS DB
// ================================================

// 1. CONECTAR Y CREAR BASE DE DATOS
print("=== PASO 1: Creando base de datos ===");
use videojuegos_db;
print("Base de datos 'videojuegos_db' seleccionada");

// 2. CREAR COLECCIONES
print("\n=== PASO 2: Creando colecciones ===");

// Crear colección de géneros con validación
db.createCollection("generos", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["nombre"],
         properties: {
            nombre: {
               bsonType: "string",
               description: "Nombre del género es requerido"
            }
         }
      }
   }
});
print("✓ Colección 'generos' creada");

// Crear colección de desarrolladores con validación
db.createCollection("desarrolladores", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["nombreEstudio", "paisOrigen", "anoFundacion"],
         properties: {
            nombreEstudio: {
               bsonType: "string",
               description: "Nombre del estudio es requerido"
            },
            paisOrigen: {
               bsonType: "string",
               description: "País de origen es requerido"
            },
            anoFundacion: {
               bsonType: "int",
               minimum: 1950,
               maximum: 2030,
               description: "Año de fundación debe ser entre 1950 y 2030"
            }
         }
      }
   }
});
print("✓ Colección 'desarrolladores' creada");

// Crear colección de usuarios con validación
db.createCollection("usuarios", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["nombre", "email", "password", "rol"],
         properties: {
            nombre: {
               bsonType: "string",
               description: "Nombre es requerido"
            },
            email: {
               bsonType: "string",
               pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
               description: "Email válido es requerido"
            },
            password: {
               bsonType: "string",
               description: "Password es requerido"
            },
            rol: {
               enum: ["USER", "ADMIN"],
               description: "Rol debe ser USER o ADMIN"
            }
         }
      }
   }
});
print("✓ Colección 'usuarios' creada");

// Crear colección de videojuegos
db.createCollection("videojuegos");
print("✓ Colección 'videojuegos' creada");

// Crear colección de valoraciones
db.createCollection("valoraciones");
print("✓ Colección 'valoraciones' creada");

// 3. CREAR ÍNDICES
print("\n=== PASO 3: Creando índices ===");

// Índices para usuarios
db.usuarios.createIndex({ "email": 1 }, { unique: true });
print("✓ Índice único en usuarios.email");

// Índices para géneros
db.generos.createIndex({ "nombre": 1 }, { unique: true });
print("✓ Índice único en generos.nombre");

// Índices para desarrolladores
db.desarrolladores.createIndex({ "nombreEstudio": 1 }, { unique: true });
print("✓ Índice único en desarrolladores.nombreEstudio");

// Índices para videojuegos
db.videojuegos.createIndex({ "titulo": 1 });
db.videojuegos.createIndex({ "genero": 1 });
db.videojuegos.createIndex({ "desarrollador": 1 });
db.videojuegos.createIndex({ "plataforma": 1 });
print("✓ Índices en videojuegos creados");

// Índices para valoraciones
db.valoraciones.createIndex({ "usuario": 1, "videojuego": 1 }, { unique: true });
db.valoraciones.createIndex({ "videojuego": 1 });
print("✓ Índices en valoraciones creados");

// 4. VERIFICAR ESTRUCTURA
print("\n=== PASO 4: Verificando estructura ===");
print("Colecciones en la base de datos:");
db.listCollectionNames().forEach(function(collection) {
    print("- " + collection);
});

// 5. INSERTAR DATOS DE PRUEBA
print("\n=== PASO 5: ¿Insertar datos de prueba? ===");
print("Para insertar datos de ejemplo, ejecuta el siguiente comando:");
print("load('datos_ejemplo.js')");
print("");
print("O copia y pega los datos del script principal.");

print("\n=== CONFIGURACIÓN COMPLETADA ===");
print("Base de datos lista para usar con Spring Boot");
print("Conexión: mongodb://localhost:27017/videojuegos_db");

// ================================================
// 7. CREAR COLECCIÓN DE VALORACIONES
// ================================================
print("\n⭐ Paso 7: Creando valoraciones...");
var valoracionesInsertadas = db.valoraciones.insertMany([
  {
    _id: ObjectId("507f1f77bcf86cd799439061"),
    usuario: DBRef("usuarios", ObjectId("507f1f77bcf86cd799439032")),
    videojuego: DBRef("videojuegos", ObjectId("507f1f77bcf86cd799439041")),
    puntuacion: 10,
    comentario: "Una obra maestra absoluta. El mundo abierto más impresionante que he jugado."
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439062"),
    usuario: DBRef("usuarios", ObjectId("507f1f77bcf86cd799439033")),
    videojuego: DBRef("videojuegos", ObjectId("507f1f77bcf86cd799439041")),
    puntuacion: 9,
    comentario: "Increíble aventura con mucha libertad de exploración."
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439063"),
    usuario: DBRef("usuarios", ObjectId("507f1f77bcf86cd799439032")),
    videojuego: DBRef("videojuegos", ObjectId("507f1f77bcf86cd799439045")),
    puntuacion: 9,
    comentario: "Muy difícil pero extremadamente satisfactorio. FromSoftware en su máximo esplendor."
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439064"),
    usuario: DBRef("usuarios", ObjectId("507f1f77bcf86cd799439034")),
    videojuego: DBRef("videojuegos", ObjectId("507f1f77bcf86cd799439048")),
    puntuacion: 10,
    comentario: "La mejor reinvención de una saga que he visto. Historia emotiva// ================================================
// SCRIPT COMPLETO - BASE DE DATOS VIDEOJUEGOS
// ================================================

print("🎮 INICIANDO CREACIÓN DE BASE DE DATOS VIDEOJUEGOS 🎮");
print("================================================");

// ================================================
// 1. CREAR Y USAR BASE DE DATOS
// ================================================
print("\n📁 Paso 1: Creando base de datos...");
use videojuegos_db;
print("✅ Base de datos 'videojuegos_db' creada/seleccionada");

// ================================================
// 2. LIMPIAR DATOS EXISTENTES (SI LOS HAY)
// ================================================
print("\n🧹 Paso 2: Limpiando datos existentes...");
db.valoraciones.drop();
db.videojuegos.drop();
db.usuarios.drop();
db.desarrolladores.drop();
db.generos.drop();
print("✅ Colecciones anteriores eliminadas");

// ================================================
// 3. CREAR COLECCIÓN DE GÉNEROS
// ================================================
print("\n🎯 Paso 3: Creando géneros...");
var generosInsertados = db.generos.insertMany([
  { _id: ObjectId("507f1f77bcf86cd799439011"), nombre: "Acción" },
  { _id: ObjectId("507f1f77bcf86cd799439012"), nombre: "Aventura" },
  { _id: ObjectId("507f1f77bcf86cd799439013"), nombre: "RPG" },
  { _id: ObjectId("507f1f77bcf86cd799439014"), nombre: "Estrategia" },
  { _id: ObjectId("507f1f77bcf86cd799439015"), nombre: "Deportes" },
  { _id: ObjectId("507f1f77bcf86cd799439016"), nombre: "Carreras" },
  { _id: ObjectId("507f1f77bcf86cd799439017"), nombre: "Simulación" },
  { _id: ObjectId("507f1f77bcf86cd799439018"), nombre: "Plataformas" },
  { _id: ObjectId("507f1f77bcf86cd799439019"), nombre: "Shooter" },
  { _id: ObjectId("507f1f77bcf86cd799439020"), nombre: "Puzzle" }
]);
print("✅ " + generosInsertados.insertedIds.length + " géneros insertados");

// ================================================
// 4. CREAR COLECCIÓN DE DESARROLLADORES
// ================================================
print("\n🏢 Paso 4: Creando desarrolladores...");
var desarrolladoresInsertados = db.desarrolladores.insertMany([
  { _id: ObjectId("507f1f77bcf86cd799439021"), nombreEstudio: "Nintendo EPD", paisOrigen: "Japón", anoFundacion: 2015 },
  { _id: ObjectId("507f1f77bcf86cd799439022"), nombreEstudio: "CD Projekt RED", paisOrigen: "Polonia", anoFundacion: 2002 },
  { _id: ObjectId("507f1f77bcf86cd799439023"), nombreEstudio: "Rockstar Games", paisOrigen: "Estados Unidos", anoFundacion: 1998 },
  { _id: ObjectId("507f1f77bcf86cd799439024"), nombreEstudio: "Naughty Dog", paisOrigen: "Estados Unidos", anoFundacion: 1984 },
  { _id: ObjectId("507f1f77bcf86cd799439025"), nombreEstudio: "FromSoftware", paisOrigen: "Japón", anoFundacion: 1986 },
  { _id: ObjectId("507f1f77bcf86cd799439026"), nombreEstudio: "Valve Corporation", paisOrigen: "Estados Unidos", anoFundacion: 1996 },
  { _id: ObjectId("507f1f77bcf86cd799439027"), nombreEstudio: "Epic Games", paisOrigen: "Estados Unidos", anoFundacion: 1991 },
  { _id: ObjectId("507f1f77bcf86cd799439028"), nombreEstudio: "Santa Monica Studio", paisOrigen: "Estados Unidos", anoFundacion: 1999 },
  { _id: ObjectId("507f1f77bcf86cd799439029"), nombreEstudio: "Insomniac Games", paisOrigen: "Estados Unidos", anoFundacion: 1994 },
  { _id: ObjectId("507f1f77bcf86cd799439030"), nombreEstudio: "Guerrilla Games", paisOrigen: "Países Bajos", anoFundacion: 2000 }
]);
print("✅ " + desarrolladoresInsertados.insertedIds.length + " desarrolladores insertados");

// ================================================
// 5. CREAR COLECCIÓN DE USUARIOS
// ================================================
print("\n👥 Paso 5: Creando usuarios...");
// Nota: Las contraseñas están encriptadas con BCrypt (todas son: "password123")
var usuariosInsertados = db.usuarios.insertMany([
  {
    _id: ObjectId("507f1f77bcf86cd799439031"),
    nombre: "Administrador del Sistema",
    email: "admin@videojuegos.com",
    password: "$2a$10$DowJonesPassword.Hash.For.Admin.User.Example", // "admin123"
    rol: "ADMIN"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439032"),
    nombre: "Juan Pérez",
    email: "juan@email.com",
    password: "$2a$10$DowJonesPassword.Hash.For.User.Example123", // "password123"
    rol: "USER"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439033"),
    nombre: "María García",
    email: "maria@email.com",
    password: "$2a$10$DowJonesPassword.Hash.For.User.Example123", // "password123"
    rol: "USER"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439034"),
    nombre: "Carlos López",
    email: "carlos@email.com",
    password: "$2a$10$DowJonesPassword.Hash.For.User.Example123", // "password123"
    rol: "USER"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439035"),
    nombre: "Ana Martínez",
    email: "ana@email.com",
    password: "$2a$10$DowJonesPassword.Hash.For.User.Example123", // "password123"
    rol: "USER"
  }
]);
print("✅ " + usuariosInsertados.insertedIds.length + " usuarios insertados");

// ================================================
// 6. CREAR COLECCIÓN DE VIDEOJUEGOS
// ================================================
print("\n🎮 Paso 6: Creando videojuegos...");
var videojuegosInsertados = db.videojuegos.insertMany([
  {
    _id: ObjectId("507f1f77bcf86cd799439041"),
    titulo: "The Legend of Zelda: Breath of the Wild",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439021")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439012")),
    plataforma: "Nintendo Switch",
    fechaLanzamiento: ISODate("2017-03-03"),
    calificacionPEGI: "12+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439042"),
    titulo: "Cyberpunk 2077",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439022")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439013")),
    plataforma: "PC, PlayStation, Xbox",
    fechaLanzamiento: ISODate("2020-12-10"),
    calificacionPEGI: "18+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439043"),
    titulo: "Grand Theft Auto V",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439023")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439011")),
    plataforma: "PC, PlayStation, Xbox",
    fechaLanzamiento: ISODate("2013-09-17"),
    calificacionPEGI: "18+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439044"),
    titulo: "The Last of Us Part II",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439024")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439012")),
    plataforma: "PlayStation",
    fechaLanzamiento: ISODate("2020-06-19"),
    calificacionPEGI: "18+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439045"),
    titulo: "Elden Ring",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439025")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439013")),
    plataforma: "PC, PlayStation, Xbox",
    fechaLanzamiento: ISODate("2022-02-25"),
    calificacionPEGI: "16+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439046"),
    titulo: "Half-Life: Alyx",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439026")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439011")),
    plataforma: "PC VR",
    fechaLanzamiento: ISODate("2020-03-23"),
    calificacionPEGI: "16+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439047"),
    titulo: "Fortnite",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439027")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439019")),
    plataforma: "PC, PlayStation, Xbox, Nintendo Switch, Mobile",
    fechaLanzamiento: ISODate("2017-07-25"),
    calificacionPEGI: "12+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439048"),
    titulo: "God of War",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439028")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439011")),
    plataforma: "PlayStation, PC",
    fechaLanzamiento: ISODate("2018-04-20"),
    calificacionPEGI: "18+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439049"),
    titulo: "Spider-Man: Miles Morales",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439029")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439011")),
    plataforma: "PlayStation, PC",
    fechaLanzamiento: ISODate("2020-11-12"),
    calificacionPEGI: "16+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439050"),
    titulo: "Horizon Zero Dawn",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439030")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439013")),
    plataforma: "PlayStation, PC",
    fechaLanzamiento: ISODate("2017-02-28"),
    calificacionPEGI: "16+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439051"),
    titulo: "Super Mario Odyssey",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439021")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439018")),
    plataforma: "Nintendo Switch",
    fechaLanzamiento: ISODate("2017-10-27"),
    calificacionPEGI: "7+"
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439052"),
    titulo: "The Witcher 3: Wild Hunt",
    desarrollador: DBRef("desarrolladores", ObjectId("507f1f77bcf86cd799439022")),
    genero: DBRef("generos", ObjectId("507f1f77bcf86cd799439013")),
    plataforma: "PC, PlayStation, Xbox, Nintendo Switch",
    fechaLanzamiento: ISODate("2015-05-19"),
    calificacionPEGI: "18+"
  }
]);
print("✅ " + videojuegosInsertados.insertedIds.length + " videojuegos insertados");

// ================================================
// 5. CREAR COLECCIÓN DE VALORACIONES (OPCIONAL)
// ================================================
db.valoraciones.insertMany([
  {
    _id: ObjectId("507f1f77bcf86cd799439051"),
    usuario: DBRef("usuarios", ObjectId("507f1f77bcf86cd799439032")),
    videojuego: DBRef("videojuegos", ObjectId("507f1f77bcf86cd799439041")),
    puntuacion: 10,
    comentario: "Una obra maestra absoluta. El mundo abierto más impresionante que he jugado."
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439052"),
    usuario: DBRef("usuarios", ObjectId("507f1f77bcf86cd799439033")),
    videojuego: DBRef("videojuegos", ObjectId("507f1f77bcf86cd799439041")),
    puntuacion: 9,
    comentario: "Increíble aventura con mucha libertad de exploración."
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439053"),
    usuario: DBRef("usuarios", ObjectId("507f1f77bcf86cd799439032")),
    videojuego: DBRef("videojuegos", ObjectId("507f1f77bcf86cd799439045")),
    puntuacion: 9,
    comentario: "Muy difícil pero extremadamente satisfactorio. FromSoftware en su máximo esplendor."
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439054"),
    usuario: DBRef("usuarios", ObjectId("507f1f77bcf86cd799439034")),
    videojuego: DBRef("videojuegos", ObjectId("507f1f77bcf86cd799439048")),
    puntuacion: 10,
    comentario: "La mejor reinvención de una saga que he visto. Historia emotiva y gameplay perfecto."
  },
  {
    _id: ObjectId("507f1f77bcf86cd799439055"),
    usuario: DBRef("usuarios", ObjectId("507f1f77bcf86cd799439033")),
    videojuego: DBRef("videojuegos", ObjectId("507f1f77bcf86cd799439042")),
    puntuacion: 7,
    comentario: "Buen juego cuando funciona bien, pero tuvo muchos problemas al lanzamiento."
  }
]);

// ================================================
// 6. CREAR ÍNDICES PARA OPTIMIZAR CONSULTAS
// ================================================

// Índices para usuarios
db.usuarios.createIndex({ "email": 1 }, { unique: true });

// Índices para videojuegos
db.videojuegos.createIndex({ "titulo": 1 });
db.videojuegos.createIndex({ "genero": 1 });
db.videojuegos.createIndex({ "desarrollador": 1 });
db.videojuegos.createIndex({ "plataforma": 1 });
db.videojuegos.createIndex({ "fechaLanzamiento": 1 });

// Índices para valoraciones
db.valoraciones.createIndex({ "usuario": 1, "videojuego": 1 }, { unique: true });
db.valoraciones.createIndex({ "videojuego": 1 });

// Índices para géneros y desarrolladores
db.generos.createIndex({ "nombre": 1 }, { unique: true });
db.desarrolladores.createIndex({ "nombreEstudio": 1 }, { unique: true });

// ================================================
// 7. VERIFICAR DATOS INSERTADOS
// ================================================
print("=== RESUMEN DE DATOS INSERTADOS ===");
print("Géneros: " + db.generos.countDocuments());
print("Desarrolladores: " + db.desarrolladores.countDocuments());
print("Usuarios: " + db.usuarios.countDocuments());
print("Videojuegos: " + db.videojuegos.countDocuments());
print("Valoraciones: " + db.valoraciones.countDocuments());

print("\n=== DATOS DE ACCESO ===");
print("Usuario Admin: admin@videojuegos.com / admin123");
print("Usuario Test: juan@email.com / user123");

print("\n¡Base de datos inicializada correctamente!");