spring.application.name=VideoJuegosMondoDB


# Base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/videojuegos_db

server.port=8080

# JWT
jwt.secret=miClaveSecretaSuperSegura123456
jwt.expiration=86400000

# Logging (opcional)
logging.level.com.videojuegos.gestion=DEBUG